<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于下列命令行的用法 ls cat mv touch  1.ls用法及实例ls ：显示当前目录下的所有文件但不包括以”.”为开头文件的名称 123ls_config.yml  node_modules/  package-lock.json  scaffolds/  themes/db.json      package.json   public/            source/ ls -">
<meta property="og:type" content="article">
<meta property="og:title" content="关于下列命令行的用法">
<meta property="og:url" content="http://yoursite.com/2018/04/18/关于下列命令行的用法/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="关于下列命令行的用法 ls cat mv touch  1.ls用法及实例ls ：显示当前目录下的所有文件但不包括以”.”为开头文件的名称 123ls_config.yml  node_modules/  package-lock.json  scaffolds/  themes/db.json      package.json   public/            source/ ls -">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-18T13:33:02.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于下列命令行的用法">
<meta name="twitter:description" content="关于下列命令行的用法 ls cat mv touch  1.ls用法及实例ls ：显示当前目录下的所有文件但不包括以”.”为开头文件的名称 123ls_config.yml  node_modules/  package-lock.json  scaffolds/  themes/db.json      package.json   public/            source/ ls -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/关于下列命令行的用法/"/>





  <title>关于下列命令行的用法 | MyBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/关于下列命令行的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于下列命令行的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T16:07:57+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于下列命令行的用法"><a href="#关于下列命令行的用法" class="headerlink" title="关于下列命令行的用法"></a>关于下列命令行的用法</h1><ul>
<li>ls</li>
<li>cat</li>
<li>mv</li>
<li>touch</li>
</ul>
<h2 id="1-ls用法及实例"><a href="#1-ls用法及实例" class="headerlink" title="1.ls用法及实例"></a>1.ls用法及实例</h2><p>ls ：显示当前目录下的所有文件但不包括以”.”为开头文件的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">_config.yml  node_modules/  package-lock.json  scaffolds/  themes/</span><br><span class="line">db.json      package.json   public/            source/</span><br></pre></td></tr></table></figure>
<p>ls -a：显示所有档案及目录（ls内定将档案名或目录名称为“.”的视为影藏，不会列出）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls -a</span><br><span class="line">./            .gitignore   node_modules/      public/     themes/</span><br><span class="line">../           _config.yml  package.json       scaffolds/</span><br><span class="line">.deploy_git/  db.json      package-lock.json  source/</span><br></pre></td></tr></table></figure>
<p>ls -l：以长格式显示目录下的内容列表。输出的信息从左到右依次包括文件名，文件类型、权限模式、硬连接数、所有者、组、文件大小和文件的最 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br><span class="line">-rw-r--r-- 1 wanggong 197121  1841 4月  18 13:22 _config.yml</span><br><span class="line">-rw-r--r-- 1 wanggong 197121   174 4月  18 13:24 db.json</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:43 node_modules/</span><br><span class="line">-rw-r--r-- 1 wanggong 197121   483 4月  18 11:43 package.json</span><br><span class="line">-rw-r--r-- 1 wanggong 197121 81956 4月  18 11:43 package-lock.json</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 13:23 public/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:33 scaffolds/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:33 source/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 13:10 themes/</span><br></pre></td></tr></table></figure>
<p>ls -la：输出包含”.”，’’..’开头以长格式显示目录下的内容列表。输出的信息从左到右依次包括文件名，文件类型、权限模式、硬连接数、所有者、组、文件大小和文件的最 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ls -la</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:58 ./</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:33 ../</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 13:24 .deploy_git/</span><br><span class="line">-rw-r--r-- 1 wanggong 197121    65 4月  18 11:33 .gitignore</span><br><span class="line">-rw-r--r-- 1 wanggong 197121  1841 4月  18 13:22 _config.yml</span><br><span class="line">-rw-r--r-- 1 wanggong 197121   174 4月  18 13:24 db.json</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:43 node_modules/</span><br><span class="line">-rw-r--r-- 1 wanggong 197121   483 4月  18 11:43 package.json</span><br><span class="line">-rw-r--r-- 1 wanggong 197121 81956 4月  18 11:43 package-lock.json</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 13:23 public/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:33 scaffolds/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 11:33 source/</span><br><span class="line">drwxr-xr-x 1 wanggong 197121     0 4月  18 13:10 themes/</span><br></pre></td></tr></table></figure>
<h3 id="2-cat用法及实例"><a href="#2-cat用法及实例" class="headerlink" title="2.cat用法及实例"></a>2.cat用法及实例</h3><p>cat 文件名:查看该文件的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> cat README.md</span><br><span class="line"># wanggong1997.github.io</span><br></pre></td></tr></table></figure></p>
<h4 id="3-mv的用法及实例"><a href="#3-mv的用法及实例" class="headerlink" title="3.mv的用法及实例"></a>3.mv的用法及实例</h4><p>mv命令用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中。</p>
<p>将文件ex3改名为new1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ex3 new1</span><br></pre></td></tr></table></figure></p>
<p>将目录/usr/men中的所有文件移到当前目录（用.表示）中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /usr/men/* .</span><br></pre></td></tr></table></figure></p>
<h5 id="4-touch的用法和实例"><a href="#4-touch的用法和实例" class="headerlink" title="4.touch的用法和实例"></a>4.touch的用法和实例</h5><p>文件：指定要设置时间属性的文件列表。用来更新文件时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch ex3.txt</span><br><span class="line"></span><br><span class="line">-rw-r--r-- 1 wanggong 197121       0 4月  18 15:58  ex3</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/第二篇博客/" rel="next" title="第二篇博客">
                <i class="fa fa-chevron-left"></i> 第二篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/git基本操作学习小结/" rel="prev" title="git基本操作学习小结">
                git基本操作学习小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于下列命令行的用法"><span class="nav-number">1.</span> <span class="nav-text">关于下列命令行的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ls用法及实例"><span class="nav-number">1.1.</span> <span class="nav-text">1.ls用法及实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-cat用法及实例"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.cat用法及实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-mv的用法及实例"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">3.mv的用法及实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-touch的用法和实例"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">4.touch的用法和实例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
